<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />





  <link rel="alternate" href="/atom.xml" title="JEFT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon-hai.ico?v=5.1.2" />






<meta name="description" content="css盒子模型content，padding，border，margin;  盒子模型属性默认不继承。 ie盒子border-box:content包括content，padding，border w3c盒子content-box: content只包括content">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css1">
<meta property="og:url" content="http://yoursite.com/2017/11/27/css1/index.html">
<meta property="og:site_name" content="JEFT">
<meta property="og:description" content="css盒子模型content，padding，border，margin;  盒子模型属性默认不继承。 ie盒子border-box:content包括content，padding，border w3c盒子content-box: content只包括content">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T14:19:54.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css1">
<meta name="twitter:description" content="css盒子模型content，padding，border，margin;  盒子模型属性默认不继承。 ie盒子border-box:content包括content，padding，border w3c盒子content-box: content只包括content">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/27/css1/"/>





  <title>css1 | JEFT</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JEFT-hai"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JEFT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习是苦根上长出来的甜果</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/27/css1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JEFT-hai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JEFT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T01:14:45+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="css盒子模型"><a href="#css盒子模型" class="headerlink" title="css盒子模型"></a>css盒子模型</h3><pre><code>content，padding，border，margin;

盒子模型属性默认不继承。
</code></pre><h4 id="ie盒子"><a href="#ie盒子" class="headerlink" title="ie盒子"></a>ie盒子</h4><pre><code>border-box:content包括content，padding，border
</code></pre><h4 id="w3c盒子"><a href="#w3c盒子" class="headerlink" title="w3c盒子"></a>w3c盒子</h4><pre><code>content-box: content只包括content
</code></pre><a id="more"></a>
<h4 id="盒子模型5个层次"><a href="#盒子模型5个层次" class="headerlink" title="盒子模型5个层次"></a>盒子模型5个层次</h4><p>border=&gt;content&amp;padding=&gt;background-image=&gt;background-color=&gt;margin</p>
<h4 id="width"><a href="#width" class="headerlink" title="width"></a>width</h4><pre><code>auto    默认值。浏览器可计算出实际的宽度。
length    使用 px、cm 等单位定义宽度。
%    定义基于包含块（父元素）宽度的百分比宽度。
inherit    规定应该从父元素继承 width 属性的值。
</code></pre><h5 id="width-auto"><a href="#width-auto" class="headerlink" title="width: auto"></a>width: auto</h5><pre><code>子元素（包括content+padding+border+margin）撑满整个父元素的content区域。
子元素有margin、border、padding时，会减去子元素content区域相对应的width值
父元素的content = 子元素（content + padding + border + margin )
</code></pre><h5 id="width-100"><a href="#width-100" class="headerlink" title="width: 100%"></a>width: 100%</h5><pre><code>强制将子元素的content区域 撑满 父元素的content区域
子元素有margin、border、padding时，不改变子元素content区域的width，而是溢出父盒子，保持原有值
父元素的content = 子元素的content(前提是content-box，即默认w3c盒子模型)
</code></pre><h4 id="height"><a href="#height" class="headerlink" title="height"></a>height</h4><pre><code>auto    默认。浏览器会计算出实际的高度。
length    使用 px、cm 等单位定义高度。
%    基于包含它的块级对象的百分比高度。
inherit    规定应该从父元素继承 height 属性的值。
</code></pre><h4 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h4><pre><code>length    规定以具体单位计的填充值，比如像素、厘米等。默认值是 0px
%    规定基于父元素的宽度的百分比的填充
inherit    指定应该从父元素继承padding
</code></pre><h4 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h4><pre><code>auto    浏览器计算外边距。
length    规定以具体单位计的外边距值，比如像素、厘米等。默认值是 0px。
%    规定基于父元素的宽度的百分比的外边距。
inherit    规定应该从父元素继承外边距。

对于行内元素margin-top/margin-bottom无效。
</code></pre><h4 id="padding与margin的区别"><a href="#padding与margin的区别" class="headerlink" title="padding与margin的区别"></a>padding与margin的区别</h4><pre><code>padding用来隔开元素与内容的间隔
margin用来隔开元素与元素的间隔
</code></pre><h4 id="注意padding-top-bottom、margin-top-bottom"><a href="#注意padding-top-bottom、margin-top-bottom" class="headerlink" title="注意padding-top/bottom、margin-top/bottom"></a>注意padding-top/bottom、margin-top/bottom</h4><pre><code>注意padding-top/bottom、margin-top/bottom设置百分比(%),是相对父元素width。
eg:设置移动端正方形图片
    height：1px;
    width:100%;
    padding-top:100%; =&gt;相对父元素width,所以就为正方形了。
eg:元素的竖向百分比相对于容器的高度吗？
    不对。height相对容器高度，padding-top/bottom、margin-top/bottom相对容器宽度。
</code></pre><h4 id="border"><a href="#border" class="headerlink" title="border"></a>border</h4><pre><code>border:border-width border-style border-color;
</code></pre>
      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/type/" rel="next" title="type">
                <i class="fa fa-chevron-left"></i> type
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/css2/" rel="prev" title="css2">
                css2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="JEFT-hai" />
          
            <p class="site-author-name" itemprop="name">JEFT-hai</p>
            <p class="site-description motion-element" itemprop="description">生当做人雄，死一做鬼杰。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JEFT-hai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="3433891733@qq.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>QQ</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#css盒子模型"><span class="nav-number">1.</span> <span class="nav-text">css盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ie盒子"><span class="nav-number">1.1.</span> <span class="nav-text">ie盒子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#w3c盒子"><span class="nav-number">1.2.</span> <span class="nav-text">w3c盒子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子模型5个层次"><span class="nav-number">1.3.</span> <span class="nav-text">盒子模型5个层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#width"><span class="nav-number">1.4.</span> <span class="nav-text">width</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#width-auto"><span class="nav-number">1.4.1.</span> <span class="nav-text">width: auto</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#width-100"><span class="nav-number">1.4.2.</span> <span class="nav-text">width: 100%</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#height"><span class="nav-number">1.5.</span> <span class="nav-text">height</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#padding"><span class="nav-number">1.6.</span> <span class="nav-text">padding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#margin"><span class="nav-number">1.7.</span> <span class="nav-text">margin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#padding与margin的区别"><span class="nav-number">1.8.</span> <span class="nav-text">padding与margin的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意padding-top-bottom、margin-top-bottom"><span class="nav-number">1.9.</span> <span class="nav-text">注意padding-top/bottom、margin-top/bottom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#border"><span class="nav-number">1.10.</span> <span class="nav-text">border</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JEFT-hai</span>

  
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span> &nbsp;| &nbsp;</span>
<div class="powered-by">
<i class="fa fa-eye"></i>
<span id="busuanzi_container_site_pv">
    访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
